<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Publisher\Publisher.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.CAP" Version="5.0.2-preview-135224594" />
      <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.0.2-preview-135224594" />
      <PackageReference Include="NServiceBus" Version="7.4.6" />
    </ItemGroup>

</Project>
