<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Publisher\Publisher.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NServiceBus" Version="7.4.6" />
    </ItemGroup>

</Project>
