# rabbit-mq

./: RabbitMQ.sln
Publisher/: Program.cs  Publisher.csproj
Subscriber/: Program.cs  Subscriber.csproj
